SET DATABASE UNIQUE NAME HSQLDB8F9181C04E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4996
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(EMAIL VARCHAR(70) NOT NULL PRIMARY KEY,SENHA VARCHAR(50) NOT NULL,NOME VARCHAR(100) NOT NULL,VALOR_TOTAL DECIMAL(10,2),VALOR_PENDENTE DECIMAL(10,2),VALOR_PAGO DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.DESPESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,PRECO DECIMAL(10,2) NOT NULL,DATA_VENCIMENTO DATE NOT NULL,CATEGORIA VARCHAR(50),PAGO BOOLEAN,EMAIL_USUARIO VARCHAR(70) NOT NULL,FOREIGN KEY(EMAIL_USUARIO) REFERENCES PUBLIC.USUARIO(EMAIL))
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('albiery2@gmail.com','1763','jose',0.00,0.00,0.00)
INSERT INTO USUARIO VALUES('jorge@gmail.com','123','jorge',0.00,0.00,0.00)
INSERT INTO USUARIO VALUES('nubia3@gmail.com','123','nubia3',0.00,0.00,0.00)
INSERT INTO DESPESA VALUES(2,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(3,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(4,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(5,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(6,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(7,'compra2',105.00,'2024-05-20','MERCADO',TRUE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(10,'netflix',55.00,'2024-05-23','SERVICOSEASSINATURAS',FALSE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(11,'max',35.00,'2024-05-23','SERVICOSEASSINATURAS',FALSE,'nubia3@gmail.com')
INSERT INTO DESPESA VALUES(12,'cartao onibus',30.00,'2024-05-23','TRANSPORTE',TRUE,'nubia3@gmail.com')
